spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

spring.mail.host : smtp.gmail.com
spring.mail.username : info.europeanhub@gmail.com
spring.mail.password : Realdolmen1
spring.mail.port : 587
spring.mail.properties.mail.smtp.starttls.enable : true
spring.mail.properties.mail.smtp.auth : true
spring.mail.test-connection: true